# FatMan-BackEnd

./: .gitignore  LICENSE.md  Procfile  README.md
fatman/: .gitignore  build.gradle  settings.gradle
fatman/GitTemplate/: commit.txt
fatman/src/main/java/UMCFatMan/fatman/: Application.java
fatman/src/main/java/UMCFatMan/fatman/domain/fatman/: Fatman.java  UserFatman.java
fatman/src/main/java/UMCFatMan/fatman/domain/fatman/controller/: FatmanController.java  UserFatmanController.java
fatman/src/main/java/UMCFatMan/fatman/domain/fatman/dto/: AddFatmanRequestDto.java  FatmanRequestDto.java  FatmanResponseDto.java  UserFatmanResponseDto.java
fatman/src/main/java/UMCFatMan/fatman/domain/fatman/entity/: Fatman.java  UserFatman.java
fatman/src/main/java/UMCFatMan/fatman/domain/fatman/mapper/: FatmanMapper.java
fatman/src/main/java/UMCFatMan/fatman/domain/fatman/repository/: FatmanRepository.java  UserFatmanRepository.java
fatman/src/main/java/UMCFatMan/fatman/domain/fatman/service/: FatmanService.java  UserFatmanService.java
fatman/src/main/java/UMCFatMan/fatman/domain/history/: History.java
fatman/src/main/java/UMCFatMan/fatman/domain/history/Controller/: HistoryController.java
fatman/src/main/java/UMCFatMan/fatman/domain/history/DTO/: HistoryRequestDto.java  HistoryResponseDto.java  HistoryTotalRankDto.java  HistoryWeekRankDto.java
fatman/src/main/java/UMCFatMan/fatman/domain/history/Repository/: GetHistoryDate.java  GetHistoryMapping.java  HistoryRepository.java
fatman/src/main/java/UMCFatMan/fatman/domain/history/Service/: HistoryService.java
fatman/src/main/java/UMCFatMan/fatman/domain/monster/: Monster.java  MonsterController.java  MonsterRepository.java  MonsterService.java  UserMonster.java  UserMonsterRepository.java  UserMonsterRequestDto.java
fatman/src/main/java/UMCFatMan/fatman/domain/totalRank/: TotalRank.java
fatman/src/main/java/UMCFatMan/fatman/domain/users/: SignupRequestDto.java  UserController.java  UserService.java  Users.java  UsersRepository.java
fatman/src/main/java/UMCFatMan/fatman/domain/users/entity/: Role.java  (+2 more)
fatman/src/main/java/UMCFatMan/fatman/domain/weekRank/: WeekRank.java
fatman/src/main/java/UMCFatMan/fatman/global/: BaseEntity.java  BaseRankEntity.java
fatman/src/main/java/UMCFatMan/fatman/global/S3/: BucketDir.java  ImageService.java  S3Config.java  S3Service.java
fatman/src/main/java/UMCFatMan/fatman/global/config/: SecurityConfig.java
fatman/src/main/java/UMCFatMan/fatman/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
fatman/src/main/java/UMCFatMan/fatman/global/jwt/: JWTCheckFilter.java  JWTLoginFilter.java  JWTRefreshFilter.java  JWTUtil.java  LoginRequestDto.java  VerifyResultDto.java
fatman/src/main/java/UMCFatMan/fatman/global/oauth2/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java
fatman/src/main/java/UMCFatMan/fatman/global/security/: CorsConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
fatman/src/main/java/env/: EnvConfig.java
fatman/src/main/resources/: application.yml
fatman/src/test/java/UMCFatMan/fatman/: ApplicationTests.java
(+47 files in other folders)
